# Triddy-BackEnd

./: Dockerfile  application.yml  build.gradle  keystore.p12
src/main/java/edu/eci/ieti/triddy/: TriddyApplication.java
src/main/java/edu/eci/ieti/triddy/config/: JwtFilter.java  MongoConfig.java  WebSecurityConfig.java  WebSocket.java
src/main/java/edu/eci/ieti/triddy/controller/: AccountControler.java  AccountController.java  CalificationController.java  ChatController.java  ChatStompController.java  DevolutionControllers.java  DiscountController.java  LoginController.java  NotificationController.java  PaymentController.java  PhotoController.java  PointsController.java  ProductController.java  ReclaimController.java  RentController.java  ReserveController.java  StrikeControllers.java  TagControllers.java  UniversityController.java  UserController.java
src/main/java/edu/eci/ieti/triddy/exceptions/: NotificationNotFoundException.java  ProductException.java  RentException.java  TriddyPhotoException.java  TriddyServiceException.java  UserNotFoundException.java
src/main/java/edu/eci/ieti/triddy/model/: Calification.java  Chat.java  Devolution.java  Discount.java  Message.java  Notification.java  Payment.java  Photo.java  Points.java  Product.java  ProductTag.java  Reclaim.java  Rent.java  Reserve.java  Token.java  University.java  User.java  UserStrike.java
src/main/java/edu/eci/ieti/triddy/persistence/: ProductPersistence.java
src/main/java/edu/eci/ieti/triddy/repository/: CalificationRepository.java  ChatRepository.java  DevolutionRepository.java  DiscountRepository.java  MessageRepository.java  NotificationRepository.java  PaymentRepository.java  PhotoRepository.java  PointsRepository.java  ProductRepository.java  ReclaimRepository.java  RentRepository.java  ReserveRepository.java  StrikeRepository.java  TagRepository.java  UniversityRepository.java  UserRepository.java
src/main/java/edu/eci/ieti/triddy/services/: CalificationService.java  ChatService.java  DevolutionService.java  DiscountService.java  FilterProductService.java  LoginService.java  NotificationService.java  PaymentService.java  PhotoService.java  PointsService.java  ProductService.java  ReclaimService.java  RentService.java  (+4 more)
src/main/resources/: application.properties  application.yml
src/test/java/edu/eci/ieti/triddy/: TriddyApplicationTests.java
(+69 files in other folders)
