plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.1.1"
	id 'jacoco'
}

group = 'edu.eci.ieti'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.apache.shiro', name: 'shiro-crypto-hash', version: '1.7.1'
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.6.0'
	implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
	// implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

sonarqube {
  properties {
    property "sonar.projectKey", "5needs_Triddy-BackEnd"
    property "sonar.organization", "5needs"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

jacocoTestReport {
    reports {
        xml.enabled true
		html.enabled true
        html.destination file("${rootProject.projectDir}/build/reports/jacoco/report.html")
		xml.destination file("${rootProject.projectDir}/build/reports/jacoco/report.xml")
    }
}

